<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>how to cook white rice</title>
</head>
<body>
    <img src="/Perfect White Rice _ Allrecipes.html">
    <h2>perfect white rice</h2>
    <p>It is possible to make perfectly fluffy white rice on the stove top. Sauteing the rice first helps keep the rice grains separate. Keeping the pot covered for the entire cooking time traps the steam which is necessary for properly cooking the rice, and is very important. The last 5 minutes off the heat allow the rice to finish in the residual steam, without burning the bottom</p>
     <h2>Ingredients</h2>
     <ul>
        <li>raw rice</li>
        <li>water</li>
        <li>salt</li>
     </ul>
     <h2>Steps</h2>
     <ol>
        <li>wash rice thoroughly</li>
        <li>pour into boiling water</li>
        <li>add salt to your preference</li>
        <li>cover pot and  leave to cook for</li>
        <li>wait for water to dry</li>
        <li>turn off heat </li>


     </ol>


</body>
</html>